<!DOCTYPE html>
<html lang="en">

<head>
    <titl>
        Document
    </titl>
    <style>
        .booth {
            width: 400px;
            background-color: #ccc;
            border: 10px solid #ddd;
            margin: 0 auto;

        }

        .booth-capture-button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: cornflowerblue;
            color: #fff;
            text-align: center;
            text-decoration: none;

        }

        #canvas {
            display: none;
        }
    </style>
</head>

<body>
    <div class="booth">

        <video id="video" width="400" height="300"></video>
        <a href="#" id="capture" class="booth-capture-button">Take Photo</a>
        <canvas id="canvas" width="400" height="300"></canvas>
        <img id="photo" src="https://www.mountaineers.org/images/placeholder-images/placeholder-400-x-300/image_preview"
            alt="photo of you">
    </div>

    <script>
        (function () {
            var video = document.getElementById('video'),
                canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d'),
                photo = document.getElementById('photo'),
                vendorUrl = window.URL || window.webkitURL;

            navigator.getMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

            navigator.getMedia({
                video: true,
                audio: false
            },
                function (stream) {

                    video.srcObject = stream
                    video.play();

                }, function (error) {
                    //an error occured error .code


                });

            document.getElementById('capture').addEventListener('click', function () {
                context.drawImage(video, 0, 0, 400, 300);
                photo.setAttribute('src', canvas.toDataURL('image/png'));
                // $.post("http://localhost:5000/receiveframe",{

                //     content : photo.toDataURL('image/png')

                // }); 
                const Http = new XMLHttpRequest();
                const url = 'http://localhost:5000/receiveframe';
                Http.open("POST", url);
                Http.send(photo);

                Http.onreadystatechange = (e) => {
                    console.log(Http.responseText)
                }

            });
        })();

    </script>
</body>

</html>

<!-- $.post("http://localhost:5000/receiveframe",
{
    label: "video",
    content=photo
},
function (data, status) {
    result.value = status + ":" + data;
});
navigator.mediaDevices.getUserMedia(constraints).then(function (mediaStream) {
video.srcObject = mediaStream;
}); -->